<!DOCTYPE html>
<html>
	<head>
	<background />
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	<!-- Scroll bar, don't edit this. -->
	<style>
	::-webkit-scrollbar
		{
			height: 12px;
			width: 12px;
			background: #ffffff;
		}
	::-webkit-scrollbar-thumb
		{
			background: #333333;
			-webkit-border-radius: .8ex;
			-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
		}
	::-webkit-scrollbar-corner
		{
			background: #000;
		}
	</style>
	<!-- end of scroll bar.-->
	<!--Javascript, the loading box.-->
	<script>
		alert("Give it a second to load.");
	</script>
	<!-- End of Loading box -->
		<!--Extrenal HTML-->
		<link rel="stylesheet" type="text/css" href="http://pastebin.com/raw.php?i=25LCnx26">

		<script language="javascript">document.title=("Lyend")</script>

		<script src="http://pastebin.com/raw.php?i=Za4j0P7v"></script>

		<link href="http://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
		
		<link href="http://pastebin.com/raw.php?i=CDzwchgb" rel="stylesheet">
		<!--End of External HTML-->
	</head>
	<body>
		<!--This is the menu, top left hand side.-->
	<div id="Menu">
		<div class="spread">
			<center><dash><font color="#000000">Menu</font></dash></center></div>
		<hr WIDTH="100%" align="center" color="#ffffff">
			<center>
			<!-- Page 1 below -->
				<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('1').innerHTML; "><div id="a" style="background-color:#626262" ;><!--Edit Text here --></div></span><br/>
			<!-- Page 2 below -->
				<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('2').innerHTML; "><div id="a" style="background-color:#626262" ;><!--Edit Text here --></div></span><br/>
			<!-- Page 3 below -->
				<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('3').innerHTML; "><div id="a" style="background-color:#626262" ;><!--Edit Text here --></div></span><br/>
			<!-- Page 4 below -->
				<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('4').innerHTML; "><div id="a" style="background-color:#626262" ;><!--Edit Text here --></div></span><br/>
			<!-- Page 5 below -->
				<span onclick=
"document.getElementById('info').innerHTML=document.getElementById('5').innerHTML; "><div id="a" style="background-color:#626262" ;><!--Edit Text here --></div></span><br/>
		<!-- End of Menu-->
		<!-- Menu text -->
				<fff><i><font face="times new roman"><!--Edit Text here --></font></i>
				<hr WIDTH="80%" align="center" color="#ffffff">
				<Small>
				<!--Edit Text here --><br/><br/>
		<!-- End of menu text-->
				<i>Original edit by: Lyend and Doom</i>

				<hr WIDTH="80%" align="center" color="#ffffff"><p id="clock">12:00</P></fff></small>
			</center>
	</div> <!-- Introduction page, this is the page that loads up first.-->
		<div id="textbox"><h1><!--Edit Text here --></h1>
			<div id="info"><small><f>
				<!--Edit Text here -->
				<br/><br/><p align="right">version 2.2</p>
			</f></div>
			<!-- Page 1 -->
				<div id="1" style="display:none"><small><f>
				<!--Edit Text here -->
			</f></small></div>
			<!-- Page 2 -->
				<div id="2" style="display:none"><small><f>
				<!--Edit Text here -->
			</f></small></div>
			<!-- Page 3 -->
				<div id="3" style="display:none"><small><f>
				<!--Edit Text here -->
			</f></small></div>
			<!-- Page 4 -->
				<div id="4" style="display:none"><small><f>
				<!--Edit Text here -->
			</f></small></div>
			<!-- Page 5 -->
				<div id="5" style="display:none"><small><f>
				<!--Edit Text here -->
			</f></small></div>
		</div>
	</body>
<footer id="fixed-footer">
        Copyright © Doom and Lyend 2013-- Only works in Chrome
    </footer>
</html>