<html>
<title>Motionless</title>
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<SCRIPT LANGUAGE="JavaScript"> 
window.open("http://gelbooru.com/index.php?page=post&s=view&id=959526"); 
</SCRIPT> 
<style>
Faggot
{
text-align:center;
font-size:80px;
}
div
{
background-image: url(http://gifninja.com/animatedgifs/229260/meat-spin.gif);
background-repeat:repeat;
position:Justify;
top:0px;
left:0px;
height:100%;
Width:100%;
}
</style>
<Faggot>FAGGOT FAGGOT FAGGOT</faggot>
<div></div>
</html>